thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:696:32:
Box<dyn Any>
stack backtrace:
   0:        0x10f08fa18 - std::backtrace::Backtrace::create::h3c7fd57538e9ab44
   1:        0x10d1f0c6c - rustc_driver_impl[481c8e7277b1d240]::install_ice_hook::{closure#1}
   2:        0x10f0ad320 - std::panicking::rust_panic_with_hook::h78abe91de796f946
   3:        0x10d220b48 - std[1a5b0ef0194f2f7c]::panicking::begin_panic::<rustc_errors[e436504a541de325]::ExplicitBug>::{closure#0}
   4:        0x10d20f77c - std[1a5b0ef0194f2f7c]::sys::backtrace::__rust_end_short_backtrace::<std[1a5b0ef0194f2f7c]::panicking::begin_panic<rustc_errors[e436504a541de325]::ExplicitBug>::{closure#0}, !>
   5:        0x111d49194 - std[1a5b0ef0194f2f7c]::panicking::begin_panic::<rustc_errors[e436504a541de325]::ExplicitBug>
   6:        0x111d4971c - <rustc_errors[e436504a541de325]::diagnostic::BugAbort as rustc_errors[e436504a541de325]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x111dc1684 - rustc_middle[525de195a2872278]::util::bug::opt_span_bug_fmt::<rustc_span[2163bae585d7f6c6]::span_encoding::Span>::{closure#0}
   8:        0x10de51dd8 - rustc_middle[525de195a2872278]::ty::context::tls::with_opt::<rustc_middle[525de195a2872278]::util::bug::opt_span_bug_fmt<rustc_span[2163bae585d7f6c6]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10de518a0 - rustc_middle[525de195a2872278]::ty::context::tls::with_context_opt::<rustc_middle[525de195a2872278]::ty::context::tls::with_opt<rustc_middle[525de195a2872278]::util::bug::opt_span_bug_fmt<rustc_span[2163bae585d7f6c6]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x111dc159c - rustc_middle[525de195a2872278]::util::bug::bug_fmt
  11:        0x10dcb83c4 - <rustc_metadata[5046630655b3cbba]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[56c092a870b8864a]::ops::function::FnOnce<(rustc_middle[525de195a2872278]::ty::context::TyCtxt, rustc_span[2163bae585d7f6c6]::def_id::DefPathHash, rustc_span[2163bae585d7f6c6]::def_id::StableCrateId)>>::call_once
  12:        0x10de62248 - <rustc_middle[525de195a2872278]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x10e7ea558 - rustc_query_impl[abc4c18a06d89446]::plumbing::force_from_dep_node::<rustc_query_impl[abc4c18a06d89446]::DynamicConfig<rustc_data_structures[2cf54cfa365066e1]::vec_cache::VecCache<rustc_span[2163bae585d7f6c6]::def_id::LocalDefId, rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[a6ed966ff5f430f7]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x10e778fe8 - <rustc_query_impl[abc4c18a06d89446]::plumbing::query_callback<rustc_query_impl[abc4c18a06d89446]::query_impl::local_def_id_to_hir_id::QueryType>::{closure#0} as core[56c092a870b8864a]::ops::function::FnOnce<(rustc_middle[525de195a2872278]::ty::context::TyCtxt, rustc_query_system[a6ed966ff5f430f7]::dep_graph::dep_node::DepNode, rustc_query_system[a6ed966ff5f430f7]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x10e578888 - <rustc_query_system[a6ed966ff5f430f7]::dep_graph::graph::DepGraphData<rustc_middle[525de195a2872278]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[abc4c18a06d89446]::plumbing::QueryCtxt>
  16:        0x10e578664 - <rustc_query_system[a6ed966ff5f430f7]::dep_graph::graph::DepGraphData<rustc_middle[525de195a2872278]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[abc4c18a06d89446]::plumbing::QueryCtxt>
  17:        0x10e5c3fc0 - rustc_query_system[a6ed966ff5f430f7]::query::plumbing::try_execute_query::<rustc_query_impl[abc4c18a06d89446]::DynamicConfig<rustc_query_system[a6ed966ff5f430f7]::query::caches::DefIdCache<rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[abc4c18a06d89446]::plumbing::QueryCtxt, true>
  18:        0x10e8302a4 - rustc_query_impl[abc4c18a06d89446]::query_impl::def_span::get_query_incr::__rust_end_short_backtrace
  19:        0x10e46f324 - rustc_passes[df57a2074a0fe8d1]::entry::entry_fn
  20:        0x10e7f268c - rustc_query_impl[abc4c18a06d89446]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[abc4c18a06d89446]::query_impl::entry_fn::dynamic_query::{closure#2}::{closure#0}, rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 12usize]>>
  21:        0x10e5d30b4 - rustc_query_system[a6ed966ff5f430f7]::query::plumbing::try_execute_query::<rustc_query_impl[abc4c18a06d89446]::DynamicConfig<rustc_query_system[a6ed966ff5f430f7]::query::caches::SingleCache<rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 12usize]>>, false, false, false>, rustc_query_impl[abc4c18a06d89446]::plumbing::QueryCtxt, true>
  22:        0x10e8502a4 - rustc_query_impl[abc4c18a06d89446]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  23:        0x10daa0220 - rustc_interface[8526ff89d54a4159]::passes::run_required_analyses
  24:        0x10daa26fc - rustc_interface[8526ff89d54a4159]::passes::analysis
  25:        0x10e7f25cc - rustc_query_impl[abc4c18a06d89446]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[abc4c18a06d89446]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 0usize]>>
  26:        0x10e5c7bd0 - rustc_query_system[a6ed966ff5f430f7]::query::plumbing::try_execute_query::<rustc_query_impl[abc4c18a06d89446]::DynamicConfig<rustc_query_system[a6ed966ff5f430f7]::query::caches::SingleCache<rustc_middle[525de195a2872278]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[abc4c18a06d89446]::plumbing::QueryCtxt, true>
  27:        0x10e7fe57c - rustc_query_impl[abc4c18a06d89446]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  28:        0x10d195068 - rustc_interface[8526ff89d54a4159]::passes::create_and_enter_global_ctxt::<core[56c092a870b8864a]::option::Option<rustc_interface[8526ff89d54a4159]::queries::Linker>, rustc_driver_impl[481c8e7277b1d240]::run_compiler::{closure#0}::{closure#2}>
  29:        0x10d1a233c - rustc_interface[8526ff89d54a4159]::interface::run_compiler::<(), rustc_driver_impl[481c8e7277b1d240]::run_compiler::{closure#0}>::{closure#1}
  30:        0x10d196818 - std[1a5b0ef0194f2f7c]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[8526ff89d54a4159]::util::run_in_thread_with_globals<rustc_interface[8526ff89d54a4159]::util::run_in_thread_pool_with_globals<rustc_interface[8526ff89d54a4159]::interface::run_compiler<(), rustc_driver_impl[481c8e7277b1d240]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  31:        0x10d1a5c48 - <<std[1a5b0ef0194f2f7c]::thread::Builder>::spawn_unchecked_<rustc_interface[8526ff89d54a4159]::util::run_in_thread_with_globals<rustc_interface[8526ff89d54a4159]::util::run_in_thread_pool_with_globals<rustc_interface[8526ff89d54a4159]::interface::run_compiler<(), rustc_driver_impl[481c8e7277b1d240]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[56c092a870b8864a]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x10f0b0690 - std::sys::pal::unix::thread::Thread::new::thread_start::haaea9455534b1761
  33:        0x19d0aac0c - __pthread_cond_wait


rustc version: 1.90.0-nightly (bdaba05a9 2025-06-27)
platform: aarch64-apple-darwin

query stack during panic:
#0 [def_span] looking up span for `main`
#1 [entry_fn] looking up the entry function of a crate
#2 [analysis] running analysis passes on this crate
end of query stack
